/* 全局样式文件 */

// 主题颜，按钮、tab颜色
@theme-color: #409eff;
@font-color: #34495e;

@primary-color: #5f69b2;
@primary-color-1: #f4f6fa;
@info-color: #6d84d1;
@success-color: #67c23a;
@processing-color: @primary-color;
@warning-color: #ec972b;
@error-color: #f56c6c;
